Black Bean Burritos
===================

Serve these burritos with fresh pineapple salsa or a chopped vegetable salad.

Ingredients:
------------

- 2 (15-ounce) cans no-salt-added black beans, drained and rinsed, or 3 cups
  cooked beans 
- 1 tomato, chopped 
- 3 green onions, coarsely chopped 
- 1/4 cup chopped cilantro 
- 2 cups cooked brown rice 
- 4 tablespoons grated Monterey Jack or non-dairy cheese 
- 1 clove garlic, finely chopped 
- 3 tablespoons lime juice 
- 3 tablespoons canola oil 
- 1/4 teaspoon crushed red pepper 
- 1/4 teaspoon hot sauce, more to taste 
- Sea salt and ground pepper 
- 4 large whole wheat tortillas 
- 1 ripe avocado, mashed

Preparation:
------------

In a large bowl, mix together beans, tomato, green onions, cilantro, cooked
rice and cheese. Set aside.

In a small bowl, combine garlic and lime juice. In a slow, steady stream whisk
in oil until dressing has slightly thickened. Add crushed red pepper and salt
to taste. Stir lime dressing into bean mixture and season with hot sauce to
taste. 

Spread 1/4 of the avocado along the center of each tortilla. Top with bean
mixture. Fold the edges up and roll up into burritos. Serve immediately, or
heat on a baking sheet in a 350°F oven until cheese has melted and burritos
are heated through, about 15 minutes.

Serves 4.


[source]: http://www.wholefoodsmarket.com/recipes/1699 "Whole Foods"
