Maple Syrup
===========

Ingredients:
------------

- 1 3/4 cup white sugar
- 1/4 cup brown sugar
- 1 cup water
- 1/2 teaspoon vanilla
- 1/2 teaspoon maple flavoring

Preparation:
------------
Combine white sugar, brown sugar, and water in saucepan. Bring to a boil, cover,
and cook for 1 minute.

Cool slightly and add the vanilla and maple flavoring.

Cover saucepan for a few minutes as syrup cooks to melt down crystals; helps to
prevent syrup from crystallizing later in storage.

[source]: Elsie Epp, Marion, South Dakota via Mom from the More-with-less cookbook
