Slow Cooked Barbecued Country-Style Ribs
========================================

Boneless country-style pork ribs are a great meat for the slow cooker,
and your favorite barbecue sauce and a little apple juice and garlic makes
these ribs extra-flavorful. The pork ribs are cooked with brown sugar, onions,
apple juice, garlic, and other seasonings, then they're finished with
purchasedbarbecue sauce.

Ingredients:
------------

- 3 to 4 pounds boneless pork country-style ribs
- 1/2 teaspoon salt
- 1/4 teaspoon ground black pepper
- 1/4 cup light brown sugar, packed
- 2 cloves garlic, minced
- 1 large onion, halved, thinly sliced
- 1/2 cup apple juice
- 1 bottle (16 to 18 ounces) barbecue sauce, about 1 1/2 cups

Preparation:
------------

Lightly grease the crockery insert of a 5 to 6-quart slow cooker. Wash pork,
trim excess fat and pat dry with paper towels. Put the sliced onions in the
bottom of the slow cooker, then place pork on top. Sprinkle the pork with salt
and pepper, brown sugar, and minced garlic; turn the pork ribs to coat all
pieces. Pour apple juice evenly over the pork. Cover and cook on LOW for 8 to
9 hours. Drain liquids from the pork. Pour barbecue sauce over the pork and
stir slightly to distribute the sauce. Cover and cook on LOW for 1 hour longer.

Serves 6 to 8.


[source]: http://southernfood.about.com/od/crockpotporkandham/r/r80418g.htm "About.com"
