Thai Style Chicken with Shells
==============================

Ingredients:
------------

- 16oz pkg large shell pasta
- salt
- 3/4 lb green beans, trimmed
- 1 Tbsp olive oil
- 1 lb skinless, boneless chicken breast halves
- 2 Tbsp grated,peeled fresh ginger (or 2tsp dry ginger), thinly sliced
- 2 garlic gloves, minced
- 1/4 cup chopped fresh cilantro
- 1/8 - 1/4 tsp crushed red pepper
- 1 (14oz) can light coconut milk (not cream of coconut)
- 2 Tbsp lemon juice

Preparation:
------------

In large pot of boiling salted water cook pasta as label directs. After pasta
has cooked 5 minutes add green beans.

Heat olive oil in skillet, over med-high heat; add chicken & cook 2 minutes
until not pink. Add ginger, garlic, crushed red pepper, & 3/4 tsp salt,
stirring constantly about 30 seconds. Stir in coconut milk & lemon juice. Heat
until boiling.

Drain pasta & beans, return to pot. Add coconut milk mix & cilantro; toss well.

[source]: Mom