Banana Chip Muffins
===================

Yield: 18 muffins

Ingredients:
------------

- 1 egg
- 1/2 cup oats
- 1/3 cup vegetable oil
- 1 tsp baking powder
- 3/4 cup sugar
- 1 tsp baking soda
- 1 1/2 cups mashed bananas
- 1/2 tsp salt
- 2 cups flour
- 3/4 cups mini chocolate chips

Preparation:
------------

Beat egg, oil, & sugar until smooth. Stir in bananas. Combine dry ingredients
and stir into the banana mixture, just until moistened. Stir in chocolate
chips. Fill greased muffin cups 3/4 full. Bake 275F for 20 minutes.

[source]: Mom