Chex Party Mix
==============

Ingredients:
------------

- 6 Tbsp butter or margarine
- 2 Tbsp Worcestershire Sauce
- 1 1/2 tsp seasoned salt
- 3/4 tsp garlic powder
- 1/2 tsp onion powder
- 3 cups Corn Chex
- 3 cups Rice Chex
- 3 cups Wheat Chex
- 1 cup mixed nuts
- 1 cup pretzels
- 1 cup bite size bagel chips (garlic flavor)

Preparation:
------------

=== Oven
Heat oven to 250F. In large roasting pan, melt butter in oven. Stir in
seasonings. Gradually stir in remaining ingredients until evenly coated. Bake
for 1 hour, stirring every 15 minutes. Spread on paper towels to cool. Store
in airtight container.

=== Microwave
In large microwaveable bowl, melt butter uncovered on high. Stir in seasonings,
gradually stir in remaining ingredients until evenly coated. Microwave
uncovered on high for 5 to 6 minutes, thoroughly stirring every 2 minutes.

Yield:
------

12 cups.

Source:
-------
Mom