Chicken Cacciatore
==================

Ingredients:
------------

- 1 lb chicken breast, boneless, skinless (2 cups cooked)
- 1 Tbsp vegetable oil
- 1 tsp salt
- 1 sliced medium onion
- 1/4 tsp pepper
- 1/2 sliced green bell pepper
- 2 cups sliced fresh mushrooms
- 1 tsp Italian seasoning
- 1 tsp dried basil
- Parmesan cheese
- 8oz wide egg noodles

Preparation:
------------

Cut chicken into 1 inch cubes. In a large skillet, saute' chicken in vegetable
oil until no longer pink in the center. Remove chicken from skillet and saute'
onion, green pepper, mushrooms & garlic until onion is transparent. Add chicken
& remaining ingredients except Parmesan cheese & noodles to the skillet. Simmer
for 15 minutes. Cook noodles according to pkg. directions. Place noodles &
chicken mix in 13x9x2 baking dish. Sprinkle with Parmesan cheese. Bake at 350F
for 35 minutes.

Yield:
------

6 servings.

Source:
-------
Mom