Dinner Rolls
============

Ingredients:
------------

- 2 Tbsp + 1 tsp active dry yeast
- 3/4 tsp + 1 cup sugar divided
- 1/2 cup warm water (110F-115F)
- 2 cups warm milk (110F-115F)
- 1/4 cup butter or margarine, softened
- 2 cups mashed cooked potatoes or butternut squash
- 2 tsp salt
- 1/4 cup wheat germ
- 10-11 1/2 cups flour
- additional butter or margarine, melted

Preparation:
------------

In a large mixing bowl, dissolve yeast & 3/4 tsp sugar in warm water; let
stand for 5 minutes. Add the milk, butter, squash or potatoes, salt &
remaining sugar; mix until smooth.

Add wheat germ & 4 cups of flour; beat until smooth. Stir in enough remaining
flour to form a soft dough. Turn onto a floured surface; Knead until smooth &
elastic (about 6-8 minutes). Place in a greased bowl, turning once to grease
top. Cover & let rise in a warm place until doubled (about 1 hour).

Punch dough down & divide into thirds; divide each portion into 20 pieces.
Shape into balls and place on greased baking sheets. Cover & let rise until
doubled (about 30 minutes).

Bake at 250F for 15-17 minutes or until golden brown.

Brush with butter. Remove to wire racks.

Yield:
------

5 dozen rolls.

Source:
-------
Mom