Eggnog
======

Ingredients:
------------

- 1/3 cup sugar
- 1 tsp vanilla
- 2 egg yolks
- 1/2 cup whipping cream, whipped
- 1/4 tsp salt
- 4 cups milk
- 2 egg whites
- ground nutmeg

Preparation:
------------

Beat 1/3 cup sugar into egg yolks. Add salt; stir in milk. Cook over medium
heat, stirring constantly until mixture coats spoon (about 15 minutes). Cool.

Beat egg whites until foamy. Gradually add Tbsp sugar; beating to soft peaks.
Add to custard and mix thoroughly. Add vanilla. Chill 3-4 hours. Pour into
cups. Dot with islands of whipped cream; dash with nutmeg.

Serves 6-8.

[source]: Mom
