Slow Cooker Chili
=================

Yield: 8-10

Ingredients:
------------

- 2 lbs ground beef
- 1 1/2 cups chopped onion
- 1 cup chopped green pepper
- 2 garlic cloves, finely cut
- 1 (28oz) can tomatoes, undrained
- 2 (16oz) cans kidney beans, undrained
- 2 tsp salt
- 2 Tbsp chili powder
- 1tsp cumin
- 1tsp pepper

Preparation:
------------

Brown ground beef. Add onion, green pepper, garlic, tomatoes, kidney beans,
salt, chili powder, pepper & cumin. Stir to combine. Cover & simmer on low for
6-9 hours.

[source]: http://www.wholefoodsmarket.com/recipes/1699 "Whole Foods"
