Ground Turkey Stuffed Peppers
=============================

Ingredients:
------------

- 6 large bell peppers
- 2 cups wild rice, cooked
- 1 lb. ground turkey
- 2 garlic cloves, minced
- 1 (16oz) can crushed tomatoes
- 1 tsp Italian seasoning
- 1 tsp salt
- 1/2 tsp pepper
- 1 1/2 cups sharp cheddar cheese, shredded
- 1 tbsp olive oil

Preparation:
------------

Cut off the tops of the peppers, remove the seeds, trim the bottoms to help
them sit flat, and rinse. Boil the peppers for 5 minutes in a large pan, remove
from water and turn upside down onto a paper towel to dry.

Preheat the oven to 350 degrees

In a large skillet add olive oil, garlic, and onion. Saute until tender. Add the
turkey and brown until thoroughly cooked.

Add the crushed tomatoes, rice, Italian seasoning, salt, pepper, and 1/2 cup of
the shredded cheese and stir until blended.

Fill the peppers evenly with the mixture, place in a lightly greased baking dish.
Bake uncovered for 25 to 30 minutes. Remove and add the remaining cheese to the
top of the peppers and bake for an additional 5 minutes or until the cheese is
melted.

Yield:
------

6 servings.

Source:
-------
[Dear Crissy](http://dearcrissy.com/ground-turkey-stuffed-peppers-recipe/)