Sunny Fruit Salad
=================

Ingredients:
------------

- 1 8 oz. package Philadelphia Cream Cheese
- 3 Tbsp milk
- 1 11 oz. can mandarin orange segments, drained
- 1 8 1/4 oz. can crushed pineapple, drained
- 1 cup grape halves
- 1/2 cup shredded coconut
- 1/4 cup maraschino cherry halves

Preparation:
------------

Combine softened cream cheese and milk, mixing until blended.

Add remaining ingredients; mix lightly.

Cover and chill several hours or overnight.

Yield:
------

6 servings.

Source:
-------
Mom
