Thai Peanut Chicken
===================

Yield: Serves 4

Ingredients:
------------

- 1lb chicken breast, boneless, skinless (sliced)
- 1/4 kraft catalina dressing, divided
- 1 can (14.5oz) chicken broth
- 2 Tbsp soy sauce
- 1 Tbsp peanut butter
- 8oz spaghetti, broken, uncooked
- 2 cups broccoli floret
- 1 cup thin carrot slices

Preparation:
------------

Heat 2 Tbsp of the dressing in large skillet on medium heat. Add chicken; cook
& stir 5 minutes or until cooked through.

Add remaining 2 Tbsp dressing. 1 1/2 cups water, chicken broth, soy sauce &
peanut butter. Bring to a boil. Add spaghetti; cover. Reduce heat to med-low, 
simmer for 5 minutes.

Stir in broccoli & carrots; cover. Simmer 4-6 minutes or until spaghetti is
tender. Serve immediately or cover & refrigerate until ready to serve.

[source]: Mom
